<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XYSplitCollectionViewCell" customModule="SplicePlate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-ur-7ap">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-Ji-8Nk">
                                <rect key="frame" x="2" y="2" width="96" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-Ih-wV2">
                                <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B70-hX-nJ5"/>
                                    <constraint firstAttribute="height" constant="20" id="DeK-d1-HvE"/>
                                </constraints>
                                <state key="normal" image="guanbi"/>
                                <connections>
                                    <action selector="closeButtonAction" destination="gTV-IL-0wX" eventType="touchUpInside" id="QFi-3z-Dnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.76862745099999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uda-Ih-wV2" secondAttribute="trailing" id="OEB-Nk-an3"/>
                            <constraint firstItem="a5Q-Ji-8Nk" firstAttribute="leading" secondItem="i9j-ur-7ap" secondAttribute="leading" constant="2" id="Ojn-SM-YxL"/>
                            <constraint firstAttribute="trailing" secondItem="a5Q-Ji-8Nk" secondAttribute="trailing" constant="2" id="XQT-Su-C8G"/>
                            <constraint firstItem="Uda-Ih-wV2" firstAttribute="top" secondItem="i9j-ur-7ap" secondAttribute="top" id="pIx-X8-wIb"/>
                            <constraint firstAttribute="bottom" secondItem="a5Q-Ji-8Nk" secondAttribute="bottom" constant="2" id="rCB-r6-mjC"/>
                            <constraint firstItem="a5Q-Ji-8Nk" firstAttribute="top" secondItem="i9j-ur-7ap" secondAttribute="top" constant="2" id="ycS-62-O8B"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i9j-ur-7ap" secondAttribute="bottom" id="3gI-5g-ABI"/>
                <constraint firstItem="i9j-ur-7ap" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Nv-YK-Jvt"/>
                <constraint firstAttribute="trailing" secondItem="i9j-ur-7ap" secondAttribute="trailing" id="NNp-MN-J0P"/>
                <constraint firstItem="i9j-ur-7ap" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ubG-PH-jI9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bgView" destination="i9j-ur-7ap" id="UFJ-l4-6hg"/>
                <outlet property="closeButton" destination="Uda-Ih-wV2" id="uQb-Cg-xR7"/>
                <outlet property="imageView" destination="a5Q-Ji-8Nk" id="siG-c6-LEY"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="guanbi" width="13" height="13"/>
    </resources>
</document>
